Inspecting notebook: d:\laragon\www\weather-iot\examples\model_training\notebooks\weather_model_training_improved_v2.ipynb

--- Cell 1 (markdown) ---

--- Cell 2 (code) ---
Execution Count: 1
Outputs:

--- Cell 3 (markdown) ---

--- Cell 4 (code) ---
Execution Count: 2
Outputs:
Dataset shape: (227112, 6)

                 time  temperature  humidity  pressure  rain  wind_speed
0 2000-01-01 00:00:00         23.8        95    1008.1   0.0         4.9
1 2000-01-01 01:00:00         23.5        95    1007.6   0.0         4.8
2 2000-01-01 02:00:00         23.7        94    1007.1   0.0         4.0
3 2000-01-01 03:00:00         23.4        94    1006.7   0.0         5.1
4 2000-01-01 04:00:00         23.3        94    1006.7   0.0         4.0

--- Cell 5 (markdown) ---

--- Cell 6 (code) ---
Execution Count: 3
Outputs:
<Display Data (Image/Plot)>

--- Cell 7 (code) ---
Execution Count: 4
Outputs:
<Display Data (Image/Plot)>

--- Cell 8 (code) ---
Execution Count: 5
Outputs:
<Display Data (Image/Plot)>

--- Cell 9 (markdown) ---

--- Cell 10 (code) ---
Execution Count: 6
Outputs:
Data after Feature Engineering: (227107, 23)

                 time  temperature  humidity  pressure  rain  wind_speed  \
5 2000-01-01 05:00:00         23.1        94    1006.5   0.0         2.9   
6 2000-01-01 06:00:00         23.2        95    1007.3   0.0         2.6   
7 2000-01-01 07:00:00         25.2        89    1008.3   0.0         2.2   
8 2000-01-01 08:00:00         26.1        85    1008.6   0.0         4.9   
9 2000-01-01 09:00:00         27.0        82    1008.6   0.0         7.3   

   hour  month  day_of_year  hour_sin  ...  temperature_lag_1  humidity_lag_1  \
5     5      1            1  0.965926  ...               23.3            94.0   
6     6      1            1  1.000000  ...               23.1            94.0   
7     7      1            1  0.965926  ...               23.2            95.0   
8     8      1            1  0.866025  ...               25.2            89.0   
9     9      1            1  0.707107  ...               26.1            85.0   

   pressure_lag_1  wind_speed_lag_1  rain_lag_1  temperature_roll_3h  \
5          1006.7               4.0         0.0            23.266667   
6          1006.5               2.9         0.0            23.200000   
7          1007.3               2.6         0.0            23.833333   
8          1008.3               2.2         0.0            24.833333   
9          1008.6               4.9         0.0            26.100000   

   temperature_roll_6h  humidity_roll_3h  humidity_roll_6h  is_raining  
5            23.466667         94.000000         94.333333           0  
6            23.366667         94.333333         94.333333           0  
7            23.650000         92.666667         93.333333           0  
8            24.050000         89.666667         91.833333           0  
9            24.650000         85.333333         89.833333           0  

[5 rows x 23 columns]

--- Cell 11 (markdown) ---

--- Cell 12 (code) ---
Execution Count: 7
Outputs:
Training samples: 181685
Testing samples: 45422


--- Cell 13 (markdown) ---

--- Cell 14 (code) ---
Execution Count: 8
Outputs:
Training Regression Model...

✓ Regression Model Trained
Training Classification Model for Rain...

✓ Classification Model Trained


--- Cell 15 (markdown) ---

--- Cell 16 (code) ---
Execution Count: 9
Outputs:
============================================================
REGRESSION METRICS
============================================================
TEMPERATURE:
  MAE: 0.4661
  RMSE: 0.6266
  R2: 0.9459

HUMIDITY:
  MAE: 1.7974
  RMSE: 2.4380
  R2: 0.9736

PRESSURE:
  MAE: 0.4235
  RMSE: 0.5785
  R2: 0.8968

WIND_SPEED:
  MAE: 1.7973
  RMSE: 2.4076
  R2: 0.7764



--- Cell 17 (code) ---
Execution Count: 10
Outputs:
============================================================
RAIN CLASSIFICATION METRICS
============================================================
Accuracy: 0.8588

Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.94      0.91     32515
           1       0.82      0.65      0.72     12907

    accuracy                           0.86     45422
   macro avg       0.84      0.80      0.81     45422
weighted avg       0.86      0.86      0.85     45422


<Display Data (Image/Plot)>

--- Cell 18 (markdown) ---

--- Cell 19 (code) ---
Execution Count: 11
Outputs:
<Display Data (Image/Plot)>
